# dump-http-body-request

./: pom.xml
src/main/java/com/: DumpApp.java
src/main/java/com/conf/: AppConf.java  ValueConfiguration.java
src/main/java/com/controller/: AfterDumpBodyRestController.java
src/main/java/com/filter/: RequestFilter.java
src/main/java/com/http/: HttpRequestWrapper.java
src/main/java/com/intersaptor/: DumpBodyInterceptor.java
src/main/java/com/util/: FileUtils.java
src/main/resources/: application.properties
